# Testing Project Data Uploads

In [1]:
#Import Statements
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('Project Data Stripped.xlsx')

In [3]:
df.head()

,M/F,Age,UnitNumber,ReportYear,ReportMonth,ReportDateFull,Gender,DOB,CodeSection,Badge,Supervisor,Medical,PC/CVC,OTHER
0,M,37.0,534,2013,1,2013-01-01,M,1975-07-30 00:00:00,T14/CCR 4326(a),1433,1245,NaN,NaN,T14/CCR 4326(a)
1,NaN,NaN,564,2013,1,2013-01-02,M,Unknown,Public Complaint,1464,1245,NaN,NaN,Public Complaint
2,NaN,78.0,534,2013,1,2013-01-03,F,1934-06-03 00:00:00,Medical - Fall,1464,1245,Medical - Fall,NaN,NaN
3,F,NaN,534,2013,1,2013-01-05,U,Unknown,Traffic Collision (Injury),1245,1075,NaN,NaN,Traffic Collision (Injury)
4,F,43.0,534,2013,1,2013-01-11,F,1969-11-10 00:00:00,Felony Warrant,1564,1245,NaN,NaN,Felony Warrant

In [105]:
np.shape(df)

(1913, 10)

In [4]:
X = df.drop(["M/F", "ReportDateFull", "DOB", "CodeSection", "Gender", "Supervisor"], axis=1)

In [5]:
X.head()

,Age,UnitNumber,ReportYear,ReportMonth,Badge,Medical,PC/CVC,OTHER
0,37.0,534,2013,1,1433,NaN,NaN,T14/CCR 4326(a)
1,NaN,564,2013,1,1464,NaN,NaN,Public Complaint
2,78.0,534,2013,1,1464,Medical - Fall,NaN,NaN
3,NaN,534,2013,1,1245,NaN,NaN,Traffic Collision (Injury)
4,43.0,534,2013,1,1564,NaN,NaN,Felony Warrant

In [6]:
#Relabel Gender
#0 - Male
#1 - Female
#-1 - Unknown

#Relatable Misdimeanor/Felony
#0 - Misdimeanor
#1 - Felony
#-1 - Neither

s,f = np.shape(df)
for i in range(s):
    if df.loc[i, 'Gender'] == 'M':
        df.loc[i, 'Gender'] = 0
    elif df.loc[i, 'Gender'] == 'F':
        df.loc[i, 'Gender'] = 1
    else:
        df.loc[i, 'Gender'] = -1

for i in range(s):
    if df.loc[i, 'M/F'] == 'M':
        df.loc[i, 'M/F'] = 0
    elif df.loc[i, 'M/F'] == 'F':
        df.loc[i, 'M/F'] = 1
    else:
        df.loc[i, 'M/F'] = -1        
df.head()

,M/F,Age,UnitNumber,ReportYear,ReportMonth,ReportDateFull,Gender,DOB,CodeSection,Badge,Supervisor,Medical,PC/CVC,OTHER
0,0,37.0,534,2013,1,2013-01-01,0,1975-07-30 00:00:00,T14/CCR 4326(a),1433,1245,NaN,NaN,T14/CCR 4326(a)
1,-1,NaN,564,2013,1,2013-01-02,0,Unknown,Public Complaint,1464,1245,NaN,NaN,Public Complaint
2,-1,78.0,534,2013,1,2013-01-03,1,1934-06-03 00:00:00,Medical - Fall,1464,1245,Medical - Fall,NaN,NaN
3,1,NaN,534,2013,1,2013-01-05,-1,Unknown,Traffic Collision (Injury),1245,1075,NaN,NaN,Traffic Collision (Injury)
4,1,43.0,534,2013,1,2013-01-11,1,1969-11-10 00:00:00,Felony Warrant,1564,1245,NaN,NaN,Felony Warrant

In [9]:
dfNew = df[df.Gender != -1]
dfNew.head()

,M/F,Age,UnitNumber,ReportYear,ReportMonth,ReportDateFull,Gender,DOB,CodeSection,Badge,Supervisor,Medical,PC/CVC,OTHER
0,0,37.0,534,2013,1,2013-01-01,0,1975-07-30 00:00:00,T14/CCR 4326(a),1433,1245,NaN,NaN,T14/CCR 4326(a)
1,-1,NaN,564,2013,1,2013-01-02,0,Unknown,Public Complaint,1464,1245,NaN,NaN,Public Complaint
2,-1,78.0,534,2013,1,2013-01-03,1,1934-06-03 00:00:00,Medical - Fall,1464,1245,Medical - Fall,NaN,NaN
4,1,43.0,534,2013,1,2013-01-11,1,1969-11-10 00:00:00,Felony Warrant,1564,1245,NaN,NaN,Felony Warrant
5,1,43.0,534,2013,1,2013-01-11,0,1969-05-17 00:00:00,PC 273.5(a),1564,1075,NaN,PC 273.5(a),NaN

In [86]:
Models = dfNew[['Age','Gender','M/F']]
Models.head()
Models = Models.dropna(axis=0,how='any')
X = Models.drop(['M/F'],axis=1)
y = Models.drop(['Age','Gender'],axis=1)

Models

       Age  Gender  M/F
0     37.0       0    0
2     78.0       1   -1
4     43.0       1    1
5     43.0       0    1
6     46.0       0    1
7     47.0       0    1
8     48.0       0   -1
9     39.0       0   -1
10    51.0       0    1
12    48.0       0    0
14    57.0       1    0
15    48.0       1   -1
16    17.0       0    0
17    57.0       0   -1
18    47.0       0    0
19    33.0       0    1
20    34.0       0    1
21    21.0       0   -1
22    36.0       1    0
23    46.0       1    1
24    48.0       0    0
25    55.0       0    0
26    37.0       0    0
28    19.0       0   -1
29    50.0       0    0
30    48.0       0    0
31    42.0       0   -1
32    43.0       0    1
33    43.0       0    0
34    63.0       1   -1
...    ...     ...  ...
1427  60.0       0   -1
1428  65.0       0    0
1429  63.0       0   -1
1430  25.0       1    0
1431  32.0       0    0
1432  29.0       0    0
1433  52.0       0    0
1434  32.0       0   -1
1436  44.0       0    0
1437  45.0       1   -1
1440  19.0       0   -1
1441  34.0       0   -1
1442  67.0       0   -1
1443  53.0       1    1
1444  19.0       0    0
1445  26.0       1    1
1446  27.0       1   -1
1447  28.0       0   -1
1448  32.0       0    0
1449  47.0       1   -1
1450  62.0       0   -1
1451  17.0       1   -1
1452  32.0       1    1
1453  33.0       0    1
1454  46.0       0    0
1455  65.0       0   -1
1457  39.0       0   -1
1458  22.0       0    0
1460  57.0       1   -1
1461  38.0       0    0

[1257 rows x 3 columns]

In [87]:
import numpy as np
import sklearn.model_selection as ms

#Returns scores from KFold cross validation of n folds
#X_train - training data frame
#y_train - traininng labels data frame
#clf - Classifier
#n - Number of folds

def cross_val_scores(X_train, y_train, clf=None, n=5):
    scores = []
    kf = ms.KFold(n, shuffle=True)
    for train, validate in kf.split(X_train):
        clf.fit(X_train[train], y_train[train])
        scores.append(clf.score(X_train[validate], y_train[validate]))
    return scores

In [100]:
from sklearn.linear_model import LogisticRegression
X_train, x_test, y_train, y_test = ms.train_test_split(X,y,test_size=0.25)

print(X_train.shape)
print(y_train.shape)
print(x_test.shape)
print(y_test.shape)
logreg = LogisticRegression()
logreg.fit(X_train,y_train)
logreg.score(X_train,y_train)
# print(logreg_scores)

(942, 2)
(942, 1)
(315, 2)
(315, 1)

/Users/Stevenisdrew/anaconda3/lib/python3.6/site-packages/sklearn/utils/validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.5392781316348195